<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Comprobante de venta</title>
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	<style type="text/css" media="screen">
		* {
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		body {
			font-family: 'Fira Sans', sans-serif;
		}
		.content{
			width: 100%;
			max-width: 800px;
			margin: 30px auto;
			padding: 10px;
		}
		header{
			width: 100%;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			margin-bottom: 25px;
			align-items: center;
		}
		.logo{
			width: 20%;
		}
		.ruc{
			width: 30%;
			text-align: center;
		}
		.logo img{
			width: 100%;
			vertical-align: top;
		}
		.ruc h2{
			font-size: 18px;
		}
		.table{
			margin: 10px auto;
			width: 100%;
		}
		.info{
			width: 60%;
			display: flex;
			margin-bottom: 15px;
		}
		.info .titulos, .info .descripcion{
			width: 50%;
		}
		table {
			width: 100%;
			border-collapse: collapse;
			text-align: center;
		}
		th, tbody td{
			padding: 10px;
			border-bottom: 1px solid rgba(0,0,0, .2);
		}
		td{
			padding: 10px;
			margin-bottom: 15px;
		}
		tfoot td{
			padding: 5px;
		}
		footer{
			margin: 20px auto;
			width: 100%;
			text-align: center;
		}
		footer p{
			font-weight: bold;
		}
		
	</style>
		
</head>
<body>
	<div class="content">
		<header>
			<div class="logo">
				<img src="images/icon/logo.png" alt="">
			</div>
			<div class="ruc">
				<h2>Boleta de Venta #165156</h2> 
				<p><center>RUC: 123456789123</center></p>	
			</div>
		</header>
		<section class="info">
			<div class="titulos">
				<p><strong>Nombre de la empresa: </strong></p> 
	    		<p><strong>Teléfono: </strong></p> 
	    		<p><strong>Dirección: </strong></p> 
	    		<p><strong>Vendedor: </strong></p>
	    		<p><strong>Cliente | : </strong></p> 
	    		<p><strong>Fecha: </strong> </p>
			</div>
			<div class="descripcion">
				<p>Brahua S.A.C</p>
				<p>{{$v->telefono}}</p>
				<p>{{$v->direccion}}</p>
				<p>{{$v->usuario}}</p>
				<p>Sr(a). {{$v->nombre}} | {{$v->num_documento}}</p>
				<p>{{$v->created_at}}</p>
			</div>
		</section>
		<hr>
		<div class="table">
			<table>
				<thead>
					<tr>
						<th>Descripción</th>
						<th>Precio</th>
						<th>Cantidad</th>
						<th>Subtotal</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>{{$det->articulo}}</td>
						<td>{{$det->precio}}</td>
						<td>{{$det->cantidad}}</td>
						<td>{{$det->cantidad*$det->precio}}</td>
					</tr>
				</tbody>
				<tfoot>
                    <tr>
                        <td colspan="3" align="right"><strong>Total Parcial:</strong></td>
                        <td style="text-align: center">S/. {{round($v->total-($v->total*$v->impuesto),2)}}</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right"><strong>Total Impuesto:</strong></td>
                        <td style="text-align: center">S/. {{round($v->total*$v->impuesto,2)}}</td>
                    </tr>
                    <tr style="background-color: #CEECF5;">
                        <td colspan="3" align="right"><strong>Total Neto:</strong></td>
                        <td style="text-align: center">S/. {{$v->total}}</td>
                    </tr>
				</tfoot>
			</table>
		</div>
		<footer>
			<p>¡Gracias por su compra!</p>
		</footer>
	</div>
</body>
</html>